MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
JWT_SECRET=



# Users
user_production = maison_production
user_DA = directeur_artistique
user_doubleur = doubleur
user_admin = admin